#Service
ELASTICSEARCH_URL=https://davgeoand.es.us-east-1.aws.found.io
#HTTP_ELASTICSEARCH_LEVEL=info
ELASTIC_AUTH_API=MDdUc3lJb0JrY3BtUjNoaktUMVA6eDFpRE9FcmhUMldxa293MUFhQVRHZw==
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://tempo-prod-04-prod-us-east-0.grafana.net
OTEL_EXPORTER_OTLP_TRACES_HEADERS=Authorization=Basic NjYzMzk2OmdsY19leUp2SWpvaU9URTVOVGszSWl3aWJpSTZJblJsYlhCdkxYZHlhWFJsTFhObGNuWnBZMlV0ZEhKaFkyVnpJaXdpYXlJNklscEJlR2RUTURFeVMzWTJOVmR3TlU4eE1qWjZUVlZQTnlJc0ltMGlPbnNpY2lJNkluQnliMlF0ZFhNdFpXRnpkQzB3SW4xOQ==
OTEL_TRACES_SAMPLER=nohealth
OTEL_INSTRUMENTATION_HTTP_URL_CONNECTION_ENABLED=false
OTEL_INSTRUMENTATION_OKHTTP_ENABLED=false

#Service Event Handler
SERVICE_EVENT_HANDLER_TYPE=influxdb
SERVICE_EVENT_HANDLER_INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
SERVICE_EVENT_HANDLER_INFLUXDB_TOKEN=UlHow10P68ZtSQyCBzXSabI94X6IvDTPYjTvwKZnpvgI8pvN-XDXCx-6TNm9dO0lO2Wd8Z93PMqX0ivtpq0TUw==

#Service Metric Registry
SERVICE_METRIC_REGISTRY_TYPE=influxdb
SERVICE_METRIC_REGISTRY_INFLUXDB_URI=https://us-east-1-1.aws.cloud2.influxdata.com
SERVICE_METRIC_REGISTRY_INFLUXDB_TOKEN=5y1jcCc_vad2Fa2YRi0jWLZ6eVL18bZPXqFTUufuMZEEvuJqIxM-Ys3HHkNgF5QFlz55YAeoP_VlEm4z65HZog==