SERVICE_EVENT_TYPE=influxdb
SERVICE_EVENT_INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
SERVICE_EVENT_INFLUXDB_TOKEN=_SSkS51ELUw1N5mV96ixQS2SW9Z-MLjovif17LPIsqcZRHl6-cdDxYRIFKU_10IErK3PVZ9Dm8QQ6ZGRnwWuTg==
SERVICE_EVENT_INFLUXDB_ORG=microservices