SERVICE_EVENT_HANDLER_TYPE=influxdb
SERVICE_EVENT_HANDLER_INFLUXDB_URL=http://influxdb:8086
SERVICE_EVENT_HANDLER_INFLUXDB_TOKEN=IcqCTcqnhK_hFv1c-FRK0HKPq6zQWo6lRsKrI6syDOKp2rUe_NCO8YUuVGb-757HARLHDgoqueFzyIVMeJXadg==