OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://tempo-prod-04-prod-us-east-0.grafana.net
OTEL_EXPORTER_OTLP_TRACES_HEADERS="Authorization=Basic NjYzMzk2OmdsY19leUp2SWpvaU9URTVOVGszSWl3aWJpSTZJblJsYlhCdkxYZHlhWFJsTFhObGNuWnBZMlV0ZEhKaFkyVnpJaXdpYXlJNklscEJlR2RUTURFeVMzWTJOVmR3TlU4eE1qWjZUVlZQTnlJc0ltMGlPbnNpY2lJNkluQnliMlF0ZFhNdFpXRnpkQzB3SW4xOQ=="
OTEL_TRACES_SAMPLER=nohealth
OTEL_INSTRUMENTATION_HTTP_URL_CONNECTION_ENABLED=false
OTEL_INSTRUMENTATION_OKHTTP_ENABLED=false