###General###
OTEL_EXPORTER_OTLP_ENDPOINT=https://be771ce583e44734846f55a0f774e890.apm.us-east-1.aws.cloud.es.io:443
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer vCbERfnBPuM0uE9d9x"

###Metrics###
OTEL_METRICS_EXPORTER=otlp
OTEL_INSTRUMENTATION_RUNTIME_TELEMETRY_ENABLED=false
OTEL_METRIC_EXPORT_INTERVAL=10000
#OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA

###Traces###
OTEL_TRACES_EXPORTER=otlp
OTEL_TRACES_SAMPLER=nohealth

###Logs###
OTEL_LOGS_EXPORTER=otlp