###General###
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4317
OTEL_EXPORTER_OTLP_HEADERS="api-key=d749e92972013fc5717014a6c15bc042fd74NRAL"

###Metrics###
OTEL_METRICS_EXPORTER=otlp
OTEL_INSTRUMENTATION_RUNTIME_TELEMETRY_ENABLED=false
OTEL_METRIC_EXPORT_INTERVAL=10000
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA

###Traces###
OTEL_TRACES_EXPORTER=otlp
OTEL_TRACES_SAMPLER=nohealth
OTEL_SPAN_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095

###Logs###
OTEL_LOGS_EXPORTER=otlp